# EnglishLearningApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/usts/englishlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zuel/englishlearning/activity/: AboutActivity.java  AddFolderActivity.java  AlarmActivity.java  BaseActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChartActivity.java  ChooseWordDBActivity.java  DaySentenceActivity.java  FinishActivity.java  FolderDetailActivity.java  LearnInNotifyActivity.java  LearnWordActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  OCRActivity.java  PicCustomActivity.java  PlanActivity.java  SearchActivity.java  ShowActivity.java  SynchronyActivity.java  UpdateActivity.java  WelcomeActivity.java  WordDetailActivity.java  WordFolderActivity.java
app/src/main/java/com/zuel/englishlearning/activity/index/: FragmentMe.java  FragmentReview.java  FragmentWord.java
app/src/main/java/com/zuel/englishlearning/activity/load/: LoadGameActivity.java  (+1 more)
app/src/main/java/com/zuel/englishlearning/adapter/: DetailPhraseAdapter.java  DetailSentenceAdapter.java  MatchAdapter.java  MeanChoiceAdapter.java  SearchAdapter.java  ShowWordAdapter.java  UpdateSentenceAdapter.java  WordBookAdapter.java  WordFolderAdapter.java  WordFolderListAdapter.java  WordListAdapter.java
app/src/main/java/com/zuel/englishlearning/broadcast/: AlarmReceiver.java  NotifyReceiver.java
app/src/main/java/com/zuel/englishlearning/config/: ConfigData.java  ConstantData.java  ServerData.java  SinaData.java
app/src/main/java/com/zuel/englishlearning/database/: DailyData.java  FolderLinkWord.java  Interpretation.java  LearnTime.java  MyDate.java  Phrase.java  Sentence.java  User.java  UserConfig.java  Word.java  WordFolder.java
app/src/main/java/com/zuel/englishlearning/entity/: GameWord.java  IdAnalyse.java  ItemMatch.java  ItemPhrase.java  ItemSearch.java  ItemSentence.java  ItemShow.java  ItemUpdateSen.java  ItemWordBook.java  ItemWordFolder.java  ItemWordList.java  ItemWordMeanChoice.java  UpdateMeans.java
app/src/main/java/com/zuel/englishlearning/model/: CallBackListener.java  OnItemClickListener.java  PermissionListener.java
app/src/main/java/com/zuel/englishlearning/object/: JsonAccess.java  JsonBaidu.java  JsonBaiduWords.java  JsonBing.java  JsonContent.java  JsonContentWord.java  JsonDailySentence.java  JsonImg.java  JsonLogin.java  JsonPhrase.java  JsonPhraseContent.java  JsonRemMethod.java  JsonSentence.java  JsonSentenceContent.java  JsonSina.java  JsonTool.java  JsonTran.java  JsonWord.java  JsonWordTotal.java
app/src/main/java/com/zuel/englishlearning/util/: ActivityCollector.java  BaiduHelper.java  Base64Util.java  CustomVideoView.java  DocumentsUtils.java  FileUtil.java  FixAppBarLayoutBehavior.java  HttpHelper.java  JsonHelper.java  MediaHelper.java  MyApplication.java  MyPopWindow.java  NormalSpan.java  NumberController.java  TimeController.java  WordController.java  ZipUtil.java
app/src/main/java/com/zuel/englishlearning/worker/: AlarmWorker.java
app/src/main/res/layout/: activity_about.xml  activity_add_folder.xml  activity_alarm.xml  activity_calendar.xml  activity_chart.xml  activity_finish.xml  activity_folder_detail.xml  activity_game.xml  activity_game_status.xml  activity_learn_in_notify.xml  activity_list.xml  activity_load_game.xml  activity_login.xml  activity_match.xml  activity_ocr.xml  activity_pic_custom.xml  activity_plan.xml  activity_search.xml  activity_show.xml  activity_speed.xml  activity_synchro.xml  activity_update.xml  activity_word_folder.xml  fragment_me.xml  fragment_word.xml
app/src/test/java/com/zuel/englishlearning/: ExampleUnitTest.java
(+5 files in other folders)
